{
  "name": "ide-data-management",
  "version": "1.0.0",
  "description": "ID3 Data Management Platform",
  "main": "app/main.js",
  "author": "Naomi Lai",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "date-fns": "^1.28.4",
    "electron": "^1.6.6",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "monaco-editor": "^0.8.3",
    "path": "^0.12.7",
    "python-shell": "^0.4.0",
    "vue": "^2.3.2",
    "vue-resource": "^1.3.1",
    "vuetable": "^1.5.12",
    "vuetable-2": "^1.6.0"
  },
  "devDependencies": {
    "datatables.net": "^1.10.15",
    "datatables.net-dt": "^1.10.15",
    "electron-reload": "^1.1.0"
  }
}
